quarkus.kogito.devservices.enabled=false

quarkus.http.host=0.0.0.0

kogito.service.url=http://0.0.0.0:${quarkus.http.port}
kogito.dataindex.http.url=http://0.0.0.0:${quarkus.http.port}
quarkus.kogito.data-index.graphql.ui.always-include=true

kogito.jobs-service.url=http://0.0.0.0:${quarkus.http.port}
kogito.jobs-service.management.heartbeat.management-id=kogito-jobs-service-leader
kogito.jobs-service.retryMillis=5000
kogito.jobs-service.maxNumberOfRetries=2
kogito.jobs-service.schedulerChunkInMinutes=1
kogito.jobs-service.numberOfWorkerThreads=10
kogito.jobs-service.schedulerMinTimerDelayInMillis=10

# Users and groups in devmode
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT
%dev.bamoe.devui.users.jdoe.groups=admin,HR,IT

kogito.persistence.type=jdbc
kogito.persistence.optimistic.lock=true
kogito.transactionEnabled=true
kie.flyway.enabled=true

quarkus.devservices.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.swagger-ui.always-include=true

quarkus.oidc.enabled=false

quarkus.embedded.postgresql.port=15432
quarkus.embedded.postgresql.data.dir=bamoe-postgres-dev
quarkus.pgadmin-ui.enabled=false

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:15432/postgres?currentSchema=public}

quarkus.datasource."xos".db-kind=postgresql
quarkus.datasource."xos".jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:15432/postgres?currentSchema=public}
quarkus.datasource."xos".username=${PR_PAAS_DB_USER:postgres}
quarkus.datasource."xos".password=${PR_PAAS_DB_PASS:postgres}
quarkus.datasource."xos".jdbc.transactions=disabled

quarkus.wiremock.devservices.enabled=true
quarkus.wiremock.devservices.port=18888
quarkus.wiremock.devservices.reload=true

# Reduce logging level produced by the jobs service
quarkus.log.category."org.kie.kogito.jobs.service.scheduler.impl.TimerDelegateJobScheduler".level=WARN
quarkus.log.category."org.kie.kogito.jobs.service.api".level=INFO
quarkus.log.category."org.kie.kogito.jobs.service.json".level=INFO
quarkus.log.category."org.kie.kogito.jobs.service.openapi".level=INFO
quarkus.log.category."org.kie.kogito.jobs.embedded.JobInVMEventPublisher".level=WARN